# sample-traces-generator

./: README.md  pom.xml
src/main/java/com/sunnylabs/tracegenerator/: Application.java  Configuration.java  IdentityTags.java  Operation.java  Service.java  Span.java  Topology.java  Trace.java  TraceGenerator.java  TraceGeneratorApplication.java  TraceSender.java
src/main/resources/: application.properties  config.yaml  exampleConfig.yaml  wordlists.yaml
src/test/java/com/sunnylabs/tracegenerator/: ApplicationTest.java  ConfigurationTest.java  ServiceTest.java  StubWavefrontClient.java  TopologyTest.java  TraceGeneratorApplicationTests.java  TraceSenderTest.java
